{"name":"Horizon Nautique","short_name":"Horizon","start_url":"./","display":"standalone","background_color":"#f2f5f3","theme_color":"#073b4c","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
